# AkashicChains

./: README.md
AkashicChains/: AkashicChains.sln
AkashicChains/AkashicChains.Core/: AkashicChains.Core.csproj  Braid.cs  BraidBuilder.cs  BraidLinkDiscriminationResult.cs  BraidLinkDiscriminator.cs  BraidLinkDiscriminators.cs  Chain.cs  ChainBuilder.cs  ChainIdentity.cs  ChainLink.cs  ChainPosition.cs  EvaluationCoordinate.cs  EvaluationResult.cs  LongitudinalAxis.cs  LongitudinalCoordinate.cs  LongitudinalDistance.cs  LongitudinalEvaluation.cs  LongitudinalEvaluations.cs  LongitudinalEvaluator.cs  LongitudinalEvaluators.cs  MarkovEvent.cs  Trunk.cs
AkashicChains/AkashicChains.Test/: AkashicChains.Test.csproj
AkashicChains/AkashicChains.Test/LongitudinalAnalysis/: BasicFunctionalityTests.cs
AkashicChains/AkashicChains.Usage/: AkashicChains.Usage.csproj  EventManager.cs  Program.cs  financialaidevents.json  financialaidmetadata.json
